<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="497.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipe_dbms.RecipeController">
   <children>
      <Label layoutX="58.0" layoutY="14.0" text="Create your own recipe right now!">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="66.0" text="Create the recipe:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="97.0" text="Title:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="148.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="200.0" text="Cooking time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="239.0" text="Vegetarian:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="283.0" text="Dish type:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="322.0" text="Region:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titleInput" layoutX="185.0" layoutY="94.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter the title" />
      <TextField fx:id="descriptionInput" layoutX="185.0" layoutY="132.0" prefHeight="51.0" prefWidth="196.0" promptText="Enter the description" />
      <TextField fx:id="timeInput" layoutX="185.0" layoutY="197.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter cooking time (min)" />
      <TextField fx:id="vegInput" layoutX="185.0" layoutY="236.0" prefHeight="25.0" prefWidth="196.0" promptText="Yes or No" />
      <TextField fx:id="typeInput" layoutX="184.0" layoutY="280.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter the dish type" />
      <TextField fx:id="regionInput" layoutX="185.0" layoutY="319.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter region of the dish" />
      <Button layoutX="128.0" layoutY="444.0" mnemonicParsing="false" onAction="#addRecipe" prefHeight="27.0" prefWidth="149.0" text="Create">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="200.0" layoutY="51.0" startX="-100.0" />
      <Label layoutX="55.0" layoutY="371.0" text="Created by:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="creatorInput" layoutX="184.0" layoutY="368.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter your username" />
   </children>
</AnchorPane>
